<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
		<title></title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=0.5" />
		<link rel="shortcut icon" type="image/x-icon" href=""/>
	</head>
	<body>
		
		<nav>
		
		
			{{^private}}
			<a href='signup'>Signup</a>
			<a href='login'>Login</a>
			{{/private}}
			
			{{#private}}
			<a href='index'>Home</a>
			<a href='opportunities'>Opportunities</a>
			<a href='contact'>Contact Us</a>
			<a onclick='logout()'>Logout</a>
			<a href='account'>
				Account
			</a>
			{{/private}}
			
		</nav>
		
		<br>
		
		<img src="https://cdn.discordapp.com/attachments/875779072834289737/876148095946207252/Screenshot_2021-08-14_at_17.59.27.png" width=50% >
		
		<h1>
			Our Mission
		</h1>
		<h3>
			At Ambitious Youth, our mission is to offer resources and opportunities those who lack the resources. The founders of Ambitious Youth are high schoolers themselves and understand the struggle and stress that comes with looking for opportunies in career paths that interest them. With Ambitious Youth, you have a wide range of opportunities and resources that are simply a click away. There is no need to do endless researching anymore.
		</h3>
		
		
		<h1>
			FAQs
		</h1>
		<h3>
			What is "Ambitious Youth"?
		</h3>
		<p>
			It is a website that aims to provide high school students with opportunities such as academies, internships, research in top universities, summer institute programs and many more. We are committed to providing opportunities in all career areas from STEM to public speaking and everything in between!
		</p>
		
		<h3>
			Do you offer opportunities yourself?
		</h3>
		<p>
			We cooperate with organisations, universities and academies that offer those great opportunities for both personal and career development! We specially created a website in a way that does not take your valuable time, resources searching and finding through countless platforms. Every opportunity has background information and an official link for applying. Your bright future and comfort are our priority!  
		</p>
		
		<h3>
			Are organisations/programs reliable?
		</h3>
		<p>
			Absolutely! All of our partner organisations are officially registered as legal educational institutions that have provided hundreds of high school students with life changing experience.
		</p>
		<h3>
			Can volunteer or youth organisations put the announcement of the programs/courses/events to your website? 
		</h3>
		<p>
			Of course! We welcome any organisation to cooperate with us! There is an application form to reach out to us to add an event/information about upcoming opportunities they offer. Review of application takes 1-3 days.
		</p>
		
		<h3>
			What if I am a high school student and don't know what my interests are or feel unconfident about them?
		</h3>
		<p>
			Don't worry! It is absolutely fine. Our website offers a quiz with exciting questions that helps to find your interest by a holistic approach to your personality, wishes and just casual things you love to do. After the results of the quiz, we are happy to see you exploring and trying yourself in different opportunities! 
		</p>
		<h3>
			How can I stay up to date on the opportunities?
		</h3>
		<p>
			It is much easier than ever! If you click on the "interested" button, we will notify you about the start of application and deadline by email! So you never miss out on opportunities!
		</p>
		
		<h3>
			How can I get help with applications to programs?
		</h3>
		<p>
			On our contact page we’ve added our discord server where you can chat with students who are applying to the same programs, get advice and help from peers and mentors and build a network of future leaders!
		</p>
		
		<footer>
			2021 Ambitious Youth
		</footer>
		
	</body>
</html>